<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HikeFinder | Explore</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Site header -->
  <header class="header">
    <div class="container header-container">
      <img src="./assets/HF-Primary.svg" alt="" class="logo">
      <nav>
        <button id="mobile-nav-toggle" class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="navigation menu">
          <span class="sr-only">Menu</span>
        </button>
        <ul class="primary-navigation" id="primary-navigation" data-visible="false">
          <li class="active">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li>
            <a href="explore.html" class="nav-link">Explore</a>
          </li>
          <li>
            <button class="button nav-button btn-primary" data-modal="signup">Sign up</button>
          </li>
          <li>
            <button class="button nav-button btn-secondary" data-modal="login">Log in</button>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- Explore main content -->
  <main id="main" class="main">
    <!-- Hero section -->
    <section class="hero">
      <div class="hero-overlay"></div>
      <div class="container">
        <div class="hero-content-split">
          <div class="hero-content">
            <h1>Find Your Next <span>Adventure</span></h1>
            <p>Your next hiking adventure awaits. Get on the trail with detailed maps and updates shared by hikers like you.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Explore hike results section -->
    <section class="explore-results-section container">
      <h2 class="explore-title">Explore Nearby Trails</h2>
      <div class="results-container explore-results-container">
        <ul class="explore-results-list">
          <li class="explore-card">
            <div class="result-img-container">
              <img src="./assets/tryon-creek.jpg" alt="Forested pathway in Tryon Creek park" class="result-image card-image">
            </div>
            <div class="card-content">
              <h3>Tryon Creek State Area</h3>
              <div class="card-meta rating-container">
                <span class="level">Moderate</span><span class="rating">4.5 (428)</span>
              </div>
              <p class="card-body">670-acre forested area along a ravine with well-maintained trails for hikers, horses & leashed dogs.</p>
            </div>
          </li>
          <li class="explore-card">
            <div class="result-img-container">
              <img src="./assets/marquam.jpg" alt="Mountain peak viewed across lake" class="result-image card-image">
            </div>
            <div class="card-content">
              <h3>Marquam Nature Park</h3>
              <div class="card-meta rating-container">
                <span class="level">Easy</span>
                <span class="rating">4.3 (432)</span>
              </div>
              <p class="card-body">193 acres of undeveloped land & over 5 miles of hiking trails with forested scenic views.</p>
            </div>
          </li>
          <li class="explore-card">
            <div class="result-img-container">
              <img src="./assets/wildwood-trail.webp" alt="Dense forest with ferns in foreground" class="result-image card-image">
            </div>
            <div class="card-content">
              <h3>Wildwood Trail Area</h3>
              <div class="card-meta rating-container">
                <span class="level">Easy</span>
                <span class="rating">4.0 (207)</span>
              </div>
              <p class="card-body">The Wildwood Trail starts at the Vietnam Memorial adjacent to the Oregon Zoo and World Forestry Center and circles uphill.</p>
            </div>
          </li>
        </ul>
        <!-- Placeholder image for future dynamic map -->
        <img class="hikes-map" src="./assets/google-map-placeholder.png" alt="">
      </div>
    </section>
    <!-- Features section -->
    <section class="features">
      <div class="container features-container">
        <ul class="features-list">
          <li class="feature-item">
            <img src="./assets/bell-solid.svg" alt="" class="feature-icon">
            <h4>Sign up for Notifications</h4>
            <p><a href="#" class="feature-link">Sign up</a> to get conditoins alerts, information on pop-up events and interesting stories.</p>
          </li>
          <li class="feature-item">
            <img src="./assets/location-dot-solid.svg" alt="" class="feature-icon">
            <h4>Get the HikeFinder App</h4>
            <p><a href="#" class="feature-link">Download the app</a> to get the most out of every minute outdoors with offline maps and more!</p>
          </li>
          <li class="feature-item">
            <img src="./assets/share-solid.svg" alt="" class="feature-icon">
            <h4>Share Trails</h4>
            <p><a href="#" class="feature-link">Share your hiking adventures</a> with the community and keep a record of your travels.</p>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <!-- Site Footer -->
  <footer class="footer">
    <div class="container footer-container">
      <nav>
        <ul class="footer-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Explore</a></li>
          <li><a href="#" data-modal="login">Log in</a></li>
          <li><a href="#" data-modal="signup">Sign up</a></li>
        </ul>
      </nav>
      <div class="brand-container">
        <img src="./assets/HF-Primary-Alt.svg" alt="HikeFinder logo" class="logo">
        <p class="copy">Copyright <span id="copy-year"></span>. HikeFinder</p>
      </div>
    </div>
  </footer>
  <!-- Signup / Login Dialog -->
  <dialog id="modal" class="modal"></dialog>

  <script src="js/main.js"></script>
</body>
</html>